<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/size_15">

        <TextView
            android:id="@+id/ingredients_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ingredients"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textsize_16"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="parent" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/ingred_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            app:layout_constraintTop_toBottomOf="@id/ingredients_heading" />

        <TextView
            android:id="@+id/steps_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_15"
            android:text="@string/steps"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textsize_16"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/ingred_recyclerview" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/steps_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            app:layout_constraintTop_toBottomOf="@id/steps_heading" />


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>